# MyWayTest

./: README.md
test-1/src/BucketSystem/: TempBSystem.java
test-1/src/Java/: FilterLogic.java  OddCountElement.java
test-1/src/Java/Stream/: IntStreamExample.java
test-1/src/c_program/: InsertFirstNode.c
test-1/test/src/: Mytest.java
test-1/test/src/BucketSystem/: Runner.java
test-1/test/src/GFG/: GFG.java
test-1/test/src/HE/: SeatingArrangement.java
test-1/test/src/HR/: AppviewX.java
test-1/test/src/Java/: MovieBooking.java  NEWTest.java  PrintMetrixInSprialFrom.java  StringReverse.java  TESTHR.java  Test.java  windowMaxNo.java
test-1/test/src/Node/: create-geo-key.js  create-user-with-scores.js
test-1/test/src/Slack/: SortAccordingToCount.java  SubArrayWithGivenSum.java
test-1/test/src/SnackNLadder/: snm.js
test-1/test/src/X-Ray_setup/: XRAYAnnotationFilter.java  run.sh
test/src/: WindowSlideProblem.java
test/src/BucketSystem/: BucketSystem.java
test/src/DesignPattern/: DecoratorDesignPattern.java
test/src/DesignPatters/SOLID/: SRP.java
test/src/HE/: StudentMain.java
test/src/Interview/: Test.java
test/src/Interview/MoneyViwe/: EditDistanceRecursive.java
test/src/Java/: AInterview.java  ClosestNo.java  ExaMPLE.java  MaxOcc.java  Movie.java  SingleTonClass.java  Test.java  isValid.java
test/src/Java/Availity/: SecondRound.java
test/src/Java/Multithread/: ConcurrentMap.java  MyThread.java
test/src/Node/: leaderboard-server.js
test/src/X-Ray_setup/: Dockerfile  WebConfig.java  pom.xml
(+22 files in other folders)
